MainWindow.xaml

<Window x:Class="Blackjack_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.482" Width="694.941">
    <Grid Margin="0,0,2,8" RenderTransformOrigin="0.547,0.501">
        <TabControl HorizontalAlignment="Left" Height="443" Margin="9,8,0,0" VerticalAlignment="Top" Width="667" RenderTransformOrigin="0.502,0.501">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.173"/>
                    <TranslateTransform X="0.002" Y="-0.002"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Table" Margin="0,-2,-61,-1">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3" HorizontalAlignment="Left" Width="651">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Dealer" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="418" BorderBrush="#FFF1F5F7">
                        <StackPanel Name="DealerStackPanel" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.502,0.503">

                            <ListView x:Name="DealerSide" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="87" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding ImageData}" VerticalAlignment="Top" Width="50" Height="100"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <StackPanel Height="33" Margin="265,0,0,0" Orientation="Horizontal">
                                <Label Content="Result:" Width="54" Margin="0,10,0,0"/>
                                <TextBox x:Name="DealerPrompt" Width="66" Margin="0,10,0,0" />
                            </StackPanel>

                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="Player" HorizontalAlignment="Left" Height="204" Margin="10,174,0,0" VerticalAlignment="Top" Width="418">
                        <StackPanel HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.502,0.503">

                            <ListView x:Name="PlayerSide" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="87" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding ImageData}" VerticalAlignment="Top" Width="50" Height="100"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Height="33" Orientation="Horizontal" HorizontalAlignment="Right" Width="384">
                                <Button x:Name="HitButton" Content="Hit" Width="84" Margin="0,10,0,0" Click="Hit_Button_Click" IsEnabled="False"/>
                                <Button x:Name="DoubleButton" Content="Double" Width="84" Margin="0,10,0,0" IsEnabled="False" Click="Double_Button_Click"/>
                                <Button x:Name="Standbutton" Content="Stand" Width="84" Margin="0,10,0,0" Click="Stand_button_Click" IsEnabled="False" />
                                <Label Content="Result:" Width="54" Margin="0,10,0,0"/>
                                <TextBox Name="PlayerPrompt" Width="77" Margin="0,10,0,0" />

                            </StackPanel>

                            <StackPanel Height="33" Orientation="Horizontal" HorizontalAlignment="Left" Width="384">
                                <Button Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Click="Split_Button_Click" IsEnabled="False"/>
                                <Button Name="DealButton" Content="Deal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Click="Deal_Button_Click" />
                                <Button Name="ClearButton" Content="Clear" Width="84" Margin="0,10,0,1" Click="Clear_Button_Click"  />
                                <Label Content="" Width="54" Margin="0,10,0,0"/>
                                
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>




                    <TextBox Name="GamePrompt" HorizontalAlignment="Left" Height="78" Margin="442,37,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="109"/>
                    <ListBox Name="PlayerValues" HorizontalAlignment="Left" Height="100" Margin="442,184,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </TabItem>
            <Button />
            <TabItem Header="Graph" Margin="48,-2,3,-1" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>


                    <ListView x:Name="TvBoxDemo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="87" Margin="0,0,40.621,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImageData}" VerticalAlignment="Top" Width="50" Height="100"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
